\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baseline Framework}{1}{}\protected@file@percent }
\newlabel{eq:IS}{{1}{1}}
\newlabel{eq:PhillipsCurve}{{2}{1}}
\newlabel{eq:TaylorRule}{{3}{1}}
\newlabel{eq:xe}{{4}{2}}
\newlabel{eq:pie}{{5}{2}}
\newlabel{eq:ISe}{{6}{2}}
\newlabel{eq:PhillipsCurvee}{{7}{2}}
\newlabel{eq:demandshock}{{8}{3}}
\newlabel{eq:costshock}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average Inflation Targeting}{3}{}\protected@file@percent }
\newlabel{eq:TaylorRuleAIT}{{10}{3}}
\newlabel{eq:ait}{{11}{3}}
\newlabel{eq:backward}{{12}{4}}
\newlabel{eq:backward_all}{{13}{4}}
\newlabel{eq:forward}{{14}{4}}
\newlabel{eq:forward_all}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Full Model}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Calibrations}}{6}{}\protected@file@percent }
\newlabel{tb:parms}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Variations Considered}}{6}{}\protected@file@percent }
\newlabel{tb:parmsvary}{{2}{6}}
\gdef \@abspage@last{7}
